DATABASE_URL=postgresql://abte_db_owner:uB5kd7iUDNJV@ep-polished-fog-a2l33q0i.eu-central-1.aws.neon.tech/abte_db?sslmode=require
AUTH_SECRET=fxaxFkhlrCDltYByUrYu30ncwHEFfuZIqeH+e74TlHJJvx0cWFwcZI3zJaE=
UPLOADTHING_SECRET=sk_live_4d08232b8ecdb4b917789af168e5fbf54e55b490902253865b8e1641a30e9d84
UPLOADTHING_APP_ID=4yhtcqrn5f