DATABASE_URL=postgresql://abte_db_owner:uB5kd7iUDNJV@ep-polished-fog-a2l33q0i.eu-central-1.aws.neon.tech/abte_db?sslmode=require
AUTH_SECRET=fxaxFkhlrCDltYByUrYu30ncwHEFfuZIqeH+e74TlHJJvx0cWFwcZI3zJaE=